
========= ========= ========= ========= ========= ========= ========= =========
Timings for diskcache.Cache
-------------------------------------------------------------------------------
   Action     Count      Miss    Median       P90       P99       Max     Total
========= ========= ========= ========= ========= ========= ========= =========
      get    712546     71386  17.166us  25.034us  38.147us 260.115us  13.260s 
      set     71530       785 289.917us 513.077us  19.827ms   6.249s  224.371s 
   delete      7916       884 226.021us 282.049us  19.075ms   2.034s   13.595s 
    Total    791992                                                   251.226s 
========= ========= ========= ========= ========= ========= ========= =========


========= ========= ========= ========= ========= ========= ========= =========
Timings for diskcache.FanoutCache(shards=4, timeout=1.0)
-------------------------------------------------------------------------------
   Action     Count      Miss    Median       P90       P99       Max     Total
========= ========= ========= ========= ========= ========= ========= =========
      get    712546     71119  20.027us  36.955us  66.996us  24.933ms  16.944s 
      set     71530      2475 219.107us   1.365ms   8.956ms 131.323ms  60.542s 
   delete      7916      1021 174.046us   1.305ms   8.974ms  80.959ms   6.115s 
    Total    791992                                                    83.601s 
========= ========= ========= ========= ========= ========= ========= =========


========= ========= ========= ========= ========= ========= ========= =========
Timings for diskcache.FanoutCache(shards=8, timeout=0.025)
-------------------------------------------------------------------------------
   Action     Count      Miss    Median       P90       P99       Max     Total
========= ========= ========= ========= ========= ========= ========= =========
      get    712546     71255  33.855us  51.975us  87.976us  13.653ms  24.948s 
      set     71530      2032 267.982us   1.332ms   3.695ms  27.686ms  38.919s 
   delete      7916       953 205.040us   1.236ms   3.542ms  26.526ms   3.443s 
    Total    791992                                                    67.310s 
========= ========= ========= ========= ========= ========= ========= =========


========= ========= ========= ========= ========= ========= ========= =========
Timings for pylibmc.Client
-------------------------------------------------------------------------------
   Action     Count      Miss    Median       P90       P99       Max     Total
========= ========= ========= ========= ========= ========= ========= =========
      get    712546     72032  81.062us 101.089us 116.110us 524.998us  59.352s 
      set     71530         0  82.970us 102.997us 118.017us 466.824us   6.087s 
   delete      7916       787  79.155us 100.136us 113.964us 190.973us 649.433ms
    Total    791992                                                    66.089s 
========= ========= ========= ========= ========= ========= ========= =========


========= ========= ========= ========= ========= ========= ========= =========
Timings for redis.StrictRedis
-------------------------------------------------------------------------------
   Action     Count      Miss    Median       P90       P99       Max     Total
========= ========= ========= ========= ========= ========= ========= =========
      get    712546     72543 136.852us 168.085us 200.987us   1.134ms  99.883s 
      set     71530         0 137.091us 169.039us 201.941us 346.899us  10.089s 
   delete      7916       801 134.945us 165.939us 198.841us   1.100ms   1.098s 
    Total    791992                                                   111.070s 
========= ========= ========= ========= ========= ========= ========= =========

