
========= ========= ========= ========= ========= ========= ========= =========
Timings for diskcache.Cache
-------------------------------------------------------------------------------
   Action     Count      Miss    Median       P90       P99       Max     Total
========= ========= ========= ========= ========= ========= ========= =========
      get     88966      9705  20.981us  25.988us  35.048us 438.929us   1.857s 
      set      9021         0 323.057us 480.175us 580.072us   1.174ms   3.032s 
   delete      1012       104 248.909us 283.003us 416.994us 720.978us 232.533ms
    Total     98999                                                     5.122s 
========= ========= ========= ========= ========= ========= ========= =========


========= ========= ========= ========= ========= ========= ========= =========
Timings for diskcache.FanoutCache(shards=4, timeout=1.0)
-------------------------------------------------------------------------------
   Action     Count      Miss    Median       P90       P99       Max     Total
========= ========= ========= ========= ========= ========= ========= =========
      get     88966      9705  15.974us  23.842us  33.855us 165.224us   1.523s 
      set      9021         0 287.056us 433.922us 520.945us   7.173ms   2.698s 
   delete      1012       104 222.206us 261.068us 360.012us 592.947us 210.354ms
    Total     98999                                                     4.432s 
========= ========= ========= ========= ========= ========= ========= =========


========= ========= ========= ========= ========= ========= ========= =========
Timings for diskcache.FanoutCache(shards=8, timeout=0.025)
-------------------------------------------------------------------------------
   Action     Count      Miss    Median       P90       P99       Max     Total
========= ========= ========= ========= ========= ========= ========= =========
      get     88966      9705  15.974us  23.127us  33.140us 786.066us   1.514s 
      set      9021         0 287.056us 429.869us 523.090us   2.006ms   2.685s 
   delete      1012       104 226.974us 261.068us 333.071us 540.018us 211.712ms
    Total     98999                                                     4.411s 
========= ========= ========= ========= ========= ========= ========= =========


========= ========= ========= ========= ========= ========= ========= =========
Timings for pylibmc.Client
-------------------------------------------------------------------------------
   Action     Count      Miss    Median       P90       P99       Max     Total
========= ========= ========= ========= ========= ========= ========= =========
      get     88966      9705  26.941us  30.041us  40.054us 140.905us   2.426s 
      set      9021         0  28.133us  31.948us  41.962us 363.827us 263.075ms
   delete      1012       104  25.988us  29.802us  36.001us  52.929us  27.113ms
    Total     98999                                                     2.716s 
========= ========= ========= ========= ========= ========= ========= =========


========= ========= ========= ========= ========= ========= ========= =========
Timings for redis.StrictRedis
-------------------------------------------------------------------------------
   Action     Count      Miss    Median       P90       P99       Max     Total
========= ========= ========= ========= ========= ========= ========= =========
      get     88966      9705  45.061us  46.015us  72.956us 198.126us   4.095s 
      set      9021         0  45.061us  46.968us  74.148us 154.018us 420.533ms
   delete      1012       104  44.107us  46.015us  72.002us 106.812us  46.097ms
    Total     98999                                                     4.562s 
========= ========= ========= ========= ========= ========= ========= =========

