[tox]
envlist=py35,py36,py37,py38,pylint
skip_missing_interpreters=True

[testenv]
deps=
    django==2.2.*
    pytest
    pytest-django
    pytest-xdist
commands=python -m pytest
setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
    PYTHONPATH={toxinidir}

[pytest]
addopts=
    -n auto
    --ignore tests/benchmark_core.py
    --ignore tests/benchmark_djangocache.py
    --ignore tests/benchmark_glob.py
    --ignore tests/issue_85.py
    --ignore tests/plot.py
norecursedirs=site-packages
testpaths=docs diskcache tests
env =
    DJANGO_SETTINGS_MODULE=tests.settings
    PYTHONPATH={PWD}:{PWD}/tests

[testenv:pylint]
deps=
    django==2.2.*
    pylint
commands=pylint diskcache

[doc8]
ignore=D000
