[tox]
envlist=py27,py34,py35,py36,py37,pypy,lint
skip_missing_interpreters=True

[testenv]
deps=
    django==1.11.*
    mock
    pytest
    pytest-django
commands=python -m pytest
setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
    PYTHONPATH={toxinidir}:{toxinidir}/tests

[pytest]
addopts=
    -n auto
    --ignore tests/benchmark_core.py
    --ignore tests/benchmark_djangocache.py
    --ignore tests/benchmark_glob.py
    --ignore tests/issue_85.py
    --ignore tests/plot.py
norecursedirs=site-packages
testpaths=docs diskcache tests
env =
    DJANGO_SETTINGS_MODULE=tests.settings
    PYTHONPATH={PWD}:{PWD}/tests

[testenv:lint]
deps=
    django==1.11.*
    pylint
commands=pylint diskcache
